{
  "expo": {
    "name": "PetPup",
    "slug": "PetPup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/expo/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/expo/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/12f31727-9d4b-4be7-86e5-affbf5bc9830"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.monezero.PetPup"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/expo/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.monezero.PetPup"
    },
    "web": {
      "favicon": "./assets/expo/favicon.png"
    },
    "scheme": "petpup",
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "12f31727-9d4b-4be7-86e5-affbf5bc9830"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
